<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Hospitalar - Escala de Funcionários</title>
    <link rel="stylesheet" href="/FrontEnd/CSS/stylesheet_Standard.css">
    <style>
        table {
            border: none;
        }

        .divInterna {
            width: fit-content;
        }

        h2 {
            justify-self: center;
        }

        .buttons {
            display: flex;
            justify-content: start;
            margin-bottom: 10px;
        }

        #submitEscala {
            margin-left: auto;
            justify-self: right;
        }

        #novoRegistroButton {
            margin-left: auto;
            margin-right: 77px;
        }

        #filtrarButton,
        #novoRegistroButton,
        .deleteButton {
            padding: 10px;
            padding-bottom: 10px;
        }

        .deleteButton {
            align-content: center;
            vertical-align: middle;
            margin-left: 5px;
            margin-bottom: 2px;
            margin-right: 2px;
            align-items: center;
            background-color: brown;
            min-width: 40px;
        }

        .filter-box {
            height: 3.5em;
            justify-content: start;
            margin-right: 75px;
            display: none;
            opacity: 1;
            visibility: visible;
            transition: opacity 0.25s ease;
        }

        .filter-box.hidden {
            opacity: 0;
            visibility: hidden;
        }



        #employeeFilter {
            margin-left: 10px;
            width: 250px;
        }

        .divInterna {
            padding: 2px;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        #submitEscala {
            margin-left: auto;
            justify-self: right;
        }

        #novoRegistroButton {
            margin-left: auto;
            margin-right: 75px;
        }

        #filtrarButton,
        #novoRegistroButton,
        .deleteButton {
            padding: 10px;
        }

        .deleteButton {
            align-content: center;
            vertical-align: middle;
            margin-left: 5px;
            margin-bottom: 2px;
            margin-right: 2px;
            align-items: center;
            background-color: brown;
            min-width: 30px;
            padding: 10px;
        }

        #editButton {
            background-color: gray;
            min-width: 30px;
        }

        #employeeFilter {
            margin-left: 10px;
            width: 250px;
        }

        .filter-box {
            height: 4.8em;
            padding-bottom: 0;
        }

        .line {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 5px;
        }

        .filter-box {
            height: fit-content
        }

        #nomeFuncionarioContainer {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        @media (max-width: 792px) {

            table td,
            table th {
                padding: 2px;
                transition: ease-in-out 0.3s;
            }

            .divInterna {
                padding: 2px;
            }
        }

        #listaFuncionarios {
            padding: 10px;
        }

        #filtrosLowerLine {
            justify-content: space-evenly;

        }

        @media (max-width: 740px) {
            .filter-box {
                height: fit-content
            }

            #employeeFilter {
                width: 200px;
                margin-right: 5px;
            }
        }

        #confirmationModal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            justify-content: center;
            text-align: center;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: none;
            /* Initially hidden */
        }
    </style>
</head>

<body onload="loadData()">
    <div class="divInterna">
        <div id="listaFuncionarios">
            <div id="confirmationModal" style="display:none;">
                <p>Tem certeza de que deseja excluir?</p>
                <p>Essa operação é irreversível.</p>
                <p>Se houverem eventos de pagamento associados ao profissional, o registro não será excluído.</p>
                <button id="confirmYes">Sim</button>
                <button id="confirmNo">Não</button>
            </div>
            <div class="buttons">
                <button id="filtrarButton" onclick="filtrar()">
                    Filtrar
                    <img src="/FrontEnd/imagens/filter.png" alt="Filtrar Icon"
                        style="width: 16px; height: 16px; vertical-align: middle; margin-left: 5px;">
                </button>
                <button id="novoRegistroButton" onclick="adicionarNovoRegistro()">+ Novo
                    registro</button>
            </div>
            <div class="filter-box hidden">
                <div class="line" id="filtersTop">
                    <label for="employeeFilter">Nome do Funcionário:</label>
                    <input type="text" id="employeeFilter" name="employeeFilter"
                        placeholder="Digite o nome do funcionário">
                </div>

                <div class="line" id="filtrosLowerLine">
                    <div id="blocoSetor">
                        <label for="dateFilter" id="setorFilterlabel">Setor:</label>
                        <select id="setorFilter" name="setorFilter">

                        </select>
                    </div>
                    <div id="blocoCargo">
                        <label for="cargoFilter">Cargo:</label>
                        <select id="cargoFilter" name="cargoFilter">

                        </select>
                    </div>
                </div>
            </div>



            <table id="profissionaisTable" border="1">
                <thead>
                    <tr>
                        <th>Nome do Funcionário</th>
                        <th>CPF</th>
                        <th>Cargo</th>
                        <th>Setor</th>
                        <th>Telefone</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

        </div>
    </div>


    <script>
        loadSectors();
        function showTab(tabId) {
            // Hide all content sections
            document.querySelectorAll('.content').forEach(content => {
                content.classList.remove('visible');
            });

            // Show selected section
            document.getElementById(tabId).classList.add('visible');

            // Highlight active tab
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active-tab');
            });

            event.target.classList.add('active-tab');
        }
    </script>


</body>

</html>